{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	id: "3EC2EED9F85CB7B6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "sophisticatedbackpacks:backpack"
			id: "4C96D1B89CD758CD"
			tasks: [{
				id: "4987236D70B9FA71"
				type: "checkmark"
			}]
			title: "Sophisticated Backpack"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4C96D1B89CD758CD"]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_barrel"
				tag: {
					woodType: "spruce"
				}
			}
			id: "70D0D2B629751908"
			tasks: [{
				id: "49A43C0153633C06"
				type: "checkmark"
			}]
			title: "Sophisticated Storage"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["70D0D2B629751908"]
			icon: "storageracks:oak_wood_rack"
			id: "0A50060C1800FBEA"
			tasks: [{
				id: "72D16E719F896694"
				type: "checkmark"
			}]
			title: "Storage Racks"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["0A50060C1800FBEA"]
			icon: "ae2:controller"
			id: "02CC8C34C2585100"
			tasks: [{
				id: "29AF9BE7055BBD65"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: 0.5d
			y: 6.0d
		}
	]
	title: "Storage"
}
